<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="www.Brushez.com-NeoSansArabic.ttf">
            <string>NeoSansArabic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="caocapRoomCell" id="KGk-i7-Jjw" customClass="caocapRoomCell" customModule="caocap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QB9-7I-zeJ" customClass="DesignableView" customModule="caocap" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="300" height="74.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-m3-YNQ" customClass="DesignableView" customModule="caocap" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="48" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2235" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-a0-wga" customClass="DesignableImage" customModule="caocap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2yL-FG-LwC"/>
                                    <constraint firstItem="Tem-a0-wga" firstAttribute="top" secondItem="aMf-m3-YNQ" secondAttribute="top" id="GIv-x9-WZs"/>
                                    <constraint firstItem="Tem-a0-wga" firstAttribute="leading" secondItem="aMf-m3-YNQ" secondAttribute="leading" id="TeI-z0-IeO"/>
                                    <constraint firstAttribute="width" secondItem="aMf-m3-YNQ" secondAttribute="height" multiplier="1:1" id="aB4-mv-4FG"/>
                                    <constraint firstAttribute="bottom" secondItem="Tem-a0-wga" secondAttribute="bottom" id="jAZ-5B-PS7"/>
                                    <constraint firstAttribute="trailing" secondItem="Tem-a0-wga" secondAttribute="trailing" id="kdO-80-eOy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.65446996690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-QQ-fv0">
                                <rect key="frame" x="58" y="5" width="182" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theCAOCAPname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UbN-Li-GyU">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="pLm-Nu-LCs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-appointment_reminders_filled0" translatesAutoresizingMaskIntoConstraints="NO" id="1Y3-J7-TBw">
                                        <rect key="frame" x="182" y="4" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Czb-vg-1Gt"/>
                                            <constraint firstAttribute="width" secondItem="1Y3-J7-TBw" secondAttribute="height" multiplier="1:1" id="wtp-RW-Ne7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z7N-At-pK7">
                                <rect key="frame" x="58" y="26" width="217" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">azzam alrashed is the best @_@azzam alrashed is the best @_@azzam alrashed is the best @_@azzam alrashed is the best @_@azzam alrashed is the best @_@azzam alrashed is the best @_@</string>
                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34k members &amp; 4,324 online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="r5r-Va-2LR">
                                <rect key="frame" x="5" y="55" width="140.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="RGm-fq-cfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go-to-group0" translatesAutoresizingMaskIntoConstraints="NO" id="5qb-iQ-HVT">
                                <rect key="frame" x="285" y="32.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="bUD-OO-3yX"/>
                                    <constraint firstAttribute="height" constant="10" id="qy7-p5-aKN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.1764705882352941" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aMf-m3-YNQ" firstAttribute="top" secondItem="QB9-7I-zeJ" secondAttribute="top" constant="5" id="5rv-Zy-eV7"/>
                            <constraint firstAttribute="trailing" secondItem="Bni-QQ-fv0" secondAttribute="trailing" constant="60" id="9Fg-4a-b2N"/>
                            <constraint firstItem="r5r-Va-2LR" firstAttribute="leading" secondItem="Tem-a0-wga" secondAttribute="leading" id="AI3-vg-eYf"/>
                            <constraint firstItem="Bni-QQ-fv0" firstAttribute="top" secondItem="aMf-m3-YNQ" secondAttribute="top" id="D57-LI-zMc"/>
                            <constraint firstItem="aMf-m3-YNQ" firstAttribute="leading" secondItem="QB9-7I-zeJ" secondAttribute="leading" constant="5" id="Dsi-dZ-joC"/>
                            <constraint firstItem="5qb-iQ-HVT" firstAttribute="centerY" secondItem="QB9-7I-zeJ" secondAttribute="centerY" id="InY-m9-0Kh"/>
                            <constraint firstItem="r5r-Va-2LR" firstAttribute="top" secondItem="aMf-m3-YNQ" secondAttribute="bottom" constant="2" id="KYc-C1-Nu6"/>
                            <constraint firstItem="Bni-QQ-fv0" firstAttribute="leading" secondItem="aMf-m3-YNQ" secondAttribute="trailing" constant="5" id="oW1-SM-C60"/>
                            <constraint firstAttribute="trailing" secondItem="5qb-iQ-HVT" secondAttribute="trailing" constant="5" id="spg-cR-KEx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="QB9-7I-zeJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="300-bz-GDl"/>
                    <constraint firstAttribute="trailing" secondItem="QB9-7I-zeJ" secondAttribute="trailing" constant="10" id="WIJ-m0-2gy"/>
                    <constraint firstItem="QB9-7I-zeJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="cFo-Vz-ebR"/>
                    <constraint firstAttribute="bottom" secondItem="QB9-7I-zeJ" secondAttribute="bottom" constant="5" id="kqo-Zk-iDy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bioLBL" destination="Z7N-At-pK7" id="qzZ-Ji-1Ia"/>
                <outlet property="mambersLBL" destination="r5r-Va-2LR" id="565-Mc-Yib"/>
                <outlet property="roomIMG" destination="Tem-a0-wga" id="Z4f-t8-tl2"/>
                <outlet property="roomIMGview" destination="aMf-m3-YNQ" id="7J7-S2-gMg"/>
                <outlet property="roomNameLBL" destination="UbN-Li-GyU" id="rv0-gD-kCN"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="154.27286356821591"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IMG_2235" width="100" height="101"/>
        <image name="go-to-group0" width="49" height="90"/>
        <image name="icons8-appointment_reminders_filled0" width="84" height="100"/>
    </resources>
</document>
