<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9nH-DU-wGs">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="www.Brushez.com-NeoSansArabic.ttf">
            <string>NeoSansArabic</string>
        </array>
    </customFonts>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="V7Z-mk-FsB">
            <objects>
                <viewController storyboardIdentifier="auth" id="mNu-3p-QYD" customClass="AuthVC" customModule="CAOCAPx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="azy-Db-lFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-f3-9H2">
                                <rect key="frame" x="0.0" y="370" width="414" height="412"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ypd-zb-tMA">
                                        <rect key="frame" x="60" y="146" width="294" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-w6-FtF">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="34.666666666666664"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfa-pJ-DEw">
                                                        <rect key="frame" x="30" y="4.6666666666666288" width="264" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="E9G-v4-Xg6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="nickname"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-astronaut_helmet" translatesAutoresizingMaskIntoConstraints="NO" id="WPs-rY-L2S">
                                                        <rect key="frame" x="0.0" y="7.3333333333333712" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="7XE-ll-Hg8"/>
                                                            <constraint firstAttribute="width" constant="20" id="Ll8-gr-n4h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-o6-V0j" customClass="DesignableView" customModule="CAOCAPx" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="31.666666666666629" width="294" height="3"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65446996690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="BEt-qL-UPP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hmc-o6-V0j" firstAttribute="leading" secondItem="6NI-w6-FtF" secondAttribute="leading" id="Fcl-1P-8FZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="hmc-o6-V0j" secondAttribute="bottom" id="aRV-UD-EHB"/>
                                                    <constraint firstItem="hmc-o6-V0j" firstAttribute="top" secondItem="zfa-pJ-DEw" secondAttribute="bottom" constant="2" id="dKP-Uc-jTk"/>
                                                    <constraint firstItem="hmc-o6-V0j" firstAttribute="trailing" secondItem="zfa-pJ-DEw" secondAttribute="trailing" id="doR-BF-EKL"/>
                                                    <constraint firstItem="WPs-rY-L2S" firstAttribute="centerY" secondItem="zfa-pJ-DEw" secondAttribute="centerY" id="eUz-ca-Hxb"/>
                                                    <constraint firstItem="zfa-pJ-DEw" firstAttribute="leading" secondItem="WPs-rY-L2S" secondAttribute="trailing" constant="10" id="jjR-dP-iuy"/>
                                                    <constraint firstAttribute="trailing" secondItem="hmc-o6-V0j" secondAttribute="trailing" id="sRx-37-DJt"/>
                                                    <constraint firstItem="hmc-o6-V0j" firstAttribute="leading" secondItem="WPs-rY-L2S" secondAttribute="leading" id="zy6-y6-srX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtC-Xb-Bnn">
                                                <rect key="frame" x="0.0" y="42.666666666666629" width="294" height="34.666666666666657"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeS-ig-Xu4">
                                                        <rect key="frame" x="30" y="4.6666666666667425" width="264" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="f93-Zf-Lv6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-email" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-Zs-FFd">
                                                        <rect key="frame" x="0.0" y="7.3333333333333712" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Uud-YX-z0A"/>
                                                            <constraint firstAttribute="width" constant="20" id="aTd-Ff-Oei"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-b3-y11" customClass="DesignableView" customModule="CAOCAPx" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="31.666666666666742" width="294" height="3"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65446996690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="Q7d-2Z-iku"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lgJ-Zs-FFd" firstAttribute="centerY" secondItem="UeS-ig-Xu4" secondAttribute="centerY" id="8E3-nV-Ba7"/>
                                                    <constraint firstAttribute="trailing" secondItem="yF6-b3-y11" secondAttribute="trailing" id="Bke-X0-Kl7"/>
                                                    <constraint firstItem="yF6-b3-y11" firstAttribute="trailing" secondItem="UeS-ig-Xu4" secondAttribute="trailing" id="H0o-4g-OYB"/>
                                                    <constraint firstAttribute="bottom" secondItem="yF6-b3-y11" secondAttribute="bottom" id="MxT-FI-oYI"/>
                                                    <constraint firstItem="yF6-b3-y11" firstAttribute="top" secondItem="UeS-ig-Xu4" secondAttribute="bottom" constant="2" id="Xhx-DL-J9p"/>
                                                    <constraint firstItem="yF6-b3-y11" firstAttribute="leading" secondItem="lgJ-Zs-FFd" secondAttribute="leading" id="a8S-Fh-sIX"/>
                                                    <constraint firstItem="yF6-b3-y11" firstAttribute="leading" secondItem="GtC-Xb-Bnn" secondAttribute="leading" id="gMi-Jn-kNR"/>
                                                    <constraint firstItem="UeS-ig-Xu4" firstAttribute="leading" secondItem="lgJ-Zs-FFd" secondAttribute="trailing" constant="10" id="iY7-j8-WZP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esa-AV-ZCi">
                                                <rect key="frame" x="0.0" y="85.333333333333371" width="294" height="34.666666666666657"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-wp-yQP">
                                                        <rect key="frame" x="30" y="4.6666666666666288" width="264" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="onT-tN-ewD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-password" translatesAutoresizingMaskIntoConstraints="NO" id="w5r-Zt-YWS">
                                                        <rect key="frame" x="0.0" y="7.3333333333332575" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="KRC-aJ-bt6"/>
                                                            <constraint firstAttribute="height" constant="20" id="VW5-IP-Be4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRz-CS-V6n" customClass="DesignableView" customModule="CAOCAPx" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="31.666666666666629" width="294" height="3"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65446996690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="YG8-Ws-DWK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZRz-CS-V6n" firstAttribute="leading" secondItem="w5r-Zt-YWS" secondAttribute="leading" id="1NO-Mw-SQP"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZRz-CS-V6n" secondAttribute="trailing" id="2wF-NE-fcb"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZRz-CS-V6n" secondAttribute="bottom" id="Qpx-yd-uYt"/>
                                                    <constraint firstItem="ZRz-CS-V6n" firstAttribute="top" secondItem="Miw-wp-yQP" secondAttribute="bottom" constant="2" id="i9f-px-Fm9"/>
                                                    <constraint firstItem="ZRz-CS-V6n" firstAttribute="leading" secondItem="Esa-AV-ZCi" secondAttribute="leading" id="mYE-dK-mXH"/>
                                                    <constraint firstItem="w5r-Zt-YWS" firstAttribute="centerY" secondItem="Miw-wp-yQP" secondAttribute="centerY" id="rR5-cE-Ciz"/>
                                                    <constraint firstItem="Miw-wp-yQP" firstAttribute="leading" secondItem="w5r-Zt-YWS" secondAttribute="trailing" constant="10" id="rZt-Dy-t0P"/>
                                                    <constraint firstItem="ZRz-CS-V6n" firstAttribute="trailing" secondItem="Miw-wp-yQP" secondAttribute="trailing" id="utK-yX-nam"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="uJc-GI-pas"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ypd-zb-tMA" secondAttribute="trailing" constant="60" id="65w-83-sOv"/>
                                    <constraint firstItem="Ypd-zb-tMA" firstAttribute="centerX" secondItem="ydA-f3-9H2" secondAttribute="centerX" id="868-rQ-HUc"/>
                                    <constraint firstItem="Ypd-zb-tMA" firstAttribute="centerY" secondItem="ydA-f3-9H2" secondAttribute="centerY" id="96U-Hq-xnC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caocap circle" translatesAutoresizingMaskIntoConstraints="NO" id="YI8-5v-pW8" customClass="DesignableImage" customModule="CAOCAPx" customModuleProvider="target">
                                <rect key="frame" x="-30" y="-104" width="474" height="474"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YI8-5v-pW8" secondAttribute="height" multiplier="1:1" id="wqg-n1-ll4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9t-GU-HcH" customClass="DesignableView" customModule="CAOCAPx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlO-Ew-VSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket launch" translatesAutoresizingMaskIntoConstraints="NO" id="5Z7-m4-OlD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="165.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Z7-m4-OlD" secondAttribute="height" multiplier="10:4" id="E6d-uu-fsR"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-E0-OzD">
                                                <rect key="frame" x="0.0" y="155.66666666666657" width="414" height="740.33333333333348"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Z7-m4-OlD" firstAttribute="leading" secondItem="HlO-Ew-VSZ" secondAttribute="leading" id="3MS-qU-D9t"/>
                                            <constraint firstAttribute="bottom" secondItem="WTx-E0-OzD" secondAttribute="bottom" id="5Gr-n8-YZ0"/>
                                            <constraint firstItem="WTx-E0-OzD" firstAttribute="top" secondItem="5Z7-m4-OlD" secondAttribute="bottom" constant="-10" id="MH2-HF-Oyo"/>
                                            <constraint firstItem="5Z7-m4-OlD" firstAttribute="top" secondItem="HlO-Ew-VSZ" secondAttribute="top" id="R3f-IB-sa7"/>
                                            <constraint firstItem="5Z7-m4-OlD" firstAttribute="trailing" secondItem="HlO-Ew-VSZ" secondAttribute="trailing" id="bQl-CO-BZi"/>
                                            <constraint firstAttribute="trailing" secondItem="WTx-E0-OzD" secondAttribute="trailing" id="hRY-LP-2yK"/>
                                            <constraint firstItem="WTx-E0-OzD" firstAttribute="leading" secondItem="HlO-Ew-VSZ" secondAttribute="leading" id="vO7-eQ-4O3"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-zz-2Z5" customClass="DesignableView" customModule="CAOCAPx" customModuleProvider="target">
                                        <rect key="frame" x="107" y="-10" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pu9-GI-qZR"/>
                                            <constraint firstAttribute="width" constant="200" id="d6F-5u-cvK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2OE-CU-RXM"/>
                                    <constraint firstItem="B0q-zz-2Z5" firstAttribute="top" secondItem="z9t-GU-HcH" secondAttribute="top" constant="-10" id="AAQ-21-Ncc"/>
                                    <constraint firstItem="HlO-Ew-VSZ" firstAttribute="centerX" secondItem="z9t-GU-HcH" secondAttribute="centerX" id="ErW-fY-O2J"/>
                                    <constraint firstItem="B0q-zz-2Z5" firstAttribute="centerX" secondItem="z9t-GU-HcH" secondAttribute="centerX" id="RMC-Xc-2I7"/>
                                    <constraint firstItem="HlO-Ew-VSZ" firstAttribute="top" secondItem="z9t-GU-HcH" secondAttribute="top" id="yiY-L0-du2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n38-r2-waI">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PgQ-el-8hZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-B7-n3A">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-hs-qgV">
                                        <rect key="frame" x="107" y="-10" width="200" height="40"/>
                                        <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="23"/>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" red="0.0" green="0.65446996688842773" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signBTN:" destination="mNu-3p-QYD" eventType="touchUpInside" id="ASe-m0-MSE"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-uO-Nha">
                                        <rect key="frame" x="101.33333333333333" y="31" width="211.33333333333337" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlL-II-jEr">
                                                <rect key="frame" x="0.0" y="6.3333333333333712" width="162.33333333333334" height="16.333333333333332"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="14"/>
                                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-bB-ySX">
                                                <rect key="frame" x="170.33333333333337" y="0.0" width="41" height="29"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="14"/>
                                                <state key="normal" title="sign in">
                                                    <color key="titleColor" red="0.0" green="0.65446996688842773" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signSwitchBTN:" destination="mNu-3p-QYD" eventType="touchUpInside" id="4y6-XN-wJQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hiE-uO-Nha" firstAttribute="centerX" secondItem="1RG-B7-n3A" secondAttribute="centerX" id="0GX-Fe-ngH"/>
                                    <constraint firstItem="hiE-uO-Nha" firstAttribute="centerX" secondItem="1RG-B7-n3A" secondAttribute="centerX" id="cp1-kP-Emh"/>
                                    <constraint firstAttribute="bottom" secondItem="hiE-uO-Nha" secondAttribute="bottom" constant="10" id="y9y-YY-3nv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKy-RN-JhW"/>
                        <color key="backgroundColor" red="0.92550897600000004" green="0.92548894879999999" blue="0.92549288269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ydA-f3-9H2" firstAttribute="top" secondItem="YI8-5v-pW8" secondAttribute="bottom" id="4uV-kZ-vjg"/>
                            <constraint firstItem="wKy-RN-JhW" firstAttribute="trailing" secondItem="YI8-5v-pW8" secondAttribute="trailing" constant="-30" id="5ry-2E-phZ"/>
                            <constraint firstItem="wKy-RN-JhW" firstAttribute="trailing" secondItem="n38-r2-waI" secondAttribute="trailing" id="9oS-Iv-D13"/>
                            <constraint firstItem="xu4-hs-qgV" firstAttribute="leading" secondItem="B0q-zz-2Z5" secondAttribute="leading" id="Cqg-SG-AYC"/>
                            <constraint firstItem="z9t-GU-HcH" firstAttribute="top" secondItem="ydA-f3-9H2" secondAttribute="bottom" constant="10" id="D2f-Wu-1eq"/>
                            <constraint firstItem="YI8-5v-pW8" firstAttribute="top" secondItem="wKy-RN-JhW" secondAttribute="top" constant="-148" id="Gj8-XQ-cFj"/>
                            <constraint firstItem="1RG-B7-n3A" firstAttribute="trailing" secondItem="z9t-GU-HcH" secondAttribute="trailing" id="Kkf-I9-6WT"/>
                            <constraint firstItem="xu4-hs-qgV" firstAttribute="top" secondItem="B0q-zz-2Z5" secondAttribute="top" id="O0w-Oa-BhZ"/>
                            <constraint firstItem="n38-r2-waI" firstAttribute="leading" secondItem="wKy-RN-JhW" secondAttribute="leading" id="OOU-aw-sIn"/>
                            <constraint firstItem="1RG-B7-n3A" firstAttribute="bottom" secondItem="z9t-GU-HcH" secondAttribute="bottom" id="PtS-Eq-ES3"/>
                            <constraint firstItem="HlO-Ew-VSZ" firstAttribute="height" secondItem="azy-Db-lFm" secondAttribute="height" id="Row-3r-cea"/>
                            <constraint firstItem="wKy-RN-JhW" firstAttribute="trailing" secondItem="ydA-f3-9H2" secondAttribute="trailing" id="SDx-Xg-PV2"/>
                            <constraint firstItem="ydA-f3-9H2" firstAttribute="leading" secondItem="wKy-RN-JhW" secondAttribute="leading" id="Xj5-41-mWL"/>
                            <constraint firstItem="wKy-RN-JhW" firstAttribute="bottom" secondItem="z9t-GU-HcH" secondAttribute="bottom" id="Y37-nQ-i4U"/>
                            <constraint firstAttribute="bottom" secondItem="n38-r2-waI" secondAttribute="bottom" id="YSE-3z-Z5D"/>
                            <constraint firstItem="1RG-B7-n3A" firstAttribute="top" secondItem="z9t-GU-HcH" secondAttribute="top" id="YeA-bS-tJv"/>
                            <constraint firstItem="HlO-Ew-VSZ" firstAttribute="width" secondItem="azy-Db-lFm" secondAttribute="width" id="ZDo-YQ-7wh"/>
                            <constraint firstItem="xu4-hs-qgV" firstAttribute="bottom" secondItem="B0q-zz-2Z5" secondAttribute="bottom" id="ZpP-dB-1gT"/>
                            <constraint firstItem="xu4-hs-qgV" firstAttribute="trailing" secondItem="B0q-zz-2Z5" secondAttribute="trailing" id="aC2-Se-VwA"/>
                            <constraint firstItem="z9t-GU-HcH" firstAttribute="leading" secondItem="wKy-RN-JhW" secondAttribute="leading" id="fz1-BY-Bk6"/>
                            <constraint firstItem="wKy-RN-JhW" firstAttribute="trailing" secondItem="z9t-GU-HcH" secondAttribute="trailing" id="h8y-8H-Vb9"/>
                            <constraint firstItem="YI8-5v-pW8" firstAttribute="centerX" secondItem="wKy-RN-JhW" secondAttribute="centerX" id="pLK-Us-Ldx"/>
                            <constraint firstItem="1RG-B7-n3A" firstAttribute="leading" secondItem="z9t-GU-HcH" secondAttribute="leading" id="sib-ia-pMq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="UeS-ig-Xu4" id="MO3-Se-wae"/>
                        <outlet property="passwordTF" destination="Miw-wp-yQP" id="RXk-ox-RXT"/>
                        <outlet property="rocketLaunchView" destination="HlO-Ew-VSZ" id="dN9-bT-Akx"/>
                        <outlet property="signBTN" destination="xu4-hs-qgV" id="0Eu-DE-Mt2"/>
                        <outlet property="signSwitchBTN" destination="X1Y-bB-ySX" id="W6W-p0-kRH"/>
                        <outlet property="switchLBL" destination="LlL-II-jEr" id="TNB-N8-OwW"/>
                        <outlet property="usernameTF" destination="zfa-pJ-DEw" id="wk5-Rn-uPd"/>
                        <outlet property="usernameView" destination="6NI-w6-FtF" id="wP5-j8-U97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNt-gm-qTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-1468"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="navigation" id="BYZ-38-t0r" customClass="NavigationVC" customModule="CAOCAPx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-Is-xmu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Su-lZ-W2C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fGN-wV-0I1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdl-mY-shQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <connections>
                                                <action selector="popupACT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y54-sD-oOR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qdl-mY-shQ" secondAttribute="trailing" id="W9y-Kx-tsi"/>
                                        <constraint firstItem="qdl-mY-shQ" firstAttribute="top" secondItem="fGN-wV-0I1" secondAttribute="top" id="l86-rk-x4h"/>
                                        <constraint firstAttribute="bottom" secondItem="qdl-mY-shQ" secondAttribute="bottom" id="lK6-g4-vXr"/>
                                        <constraint firstItem="qdl-mY-shQ" firstAttribute="leading" secondItem="fGN-wV-0I1" secondAttribute="leading" id="q89-8X-bVj"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-TK-izB" customClass="DesignableView" customModule="CAOCAPx" customModuleProvider="target">
                                <rect key="frame" x="97" y="728.66666666666663" width="220" height="220"/>
                                <subviews>
                                    <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRG-eG-26f">
                                        <rect key="frame" x="25" y="45" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w-launched_rocket" translatesAutoresizingMaskIntoConstraints="NO" id="oR6-Gw-xRQ">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oR6-Gw-xRQ" secondAttribute="height" multiplier="1:1" id="Fz8-tV-z58"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-aX-7ne">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <connections>
                                                    <action selector="navBTNpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZt-vy-bIL"/>
                                                    <action selector="navBTNpressed:" destination="BYZ-38-t0r" eventType="touchDragInside" id="rNJ-MT-AJW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZRG-eG-26f" secondAttribute="height" multiplier="1:1" id="6i9-Qo-XOA"/>
                                            <constraint firstAttribute="bottom" secondItem="z7c-aX-7ne" secondAttribute="bottom" id="AzR-TK-KhU"/>
                                            <constraint firstAttribute="trailing" secondItem="z7c-aX-7ne" secondAttribute="trailing" id="CWb-mL-Cwz"/>
                                            <constraint firstItem="oR6-Gw-xRQ" firstAttribute="centerY" secondItem="ZRG-eG-26f" secondAttribute="centerY" id="KPK-f1-ftt"/>
                                            <constraint firstAttribute="height" constant="50" id="OgF-f7-OJN"/>
                                            <constraint firstItem="z7c-aX-7ne" firstAttribute="top" secondItem="ZRG-eG-26f" secondAttribute="top" id="cow-ZW-rEn"/>
                                            <constraint firstItem="oR6-Gw-xRQ" firstAttribute="centerX" secondItem="ZRG-eG-26f" secondAttribute="centerX" id="gmq-dR-o1V"/>
                                            <constraint firstItem="oR6-Gw-xRQ" firstAttribute="top" secondItem="ZRG-eG-26f" secondAttribute="top" constant="10" id="j8a-Zg-BK1"/>
                                            <constraint firstItem="z7c-aX-7ne" firstAttribute="leading" secondItem="ZRG-eG-26f" secondAttribute="leading" id="ljc-AD-9m6"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8K-aa-pFd">
                                        <rect key="frame" x="145" y="45" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w-planet_filled" translatesAutoresizingMaskIntoConstraints="NO" id="caS-FX-zLz">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="caS-FX-zLz" secondAttribute="height" multiplier="1:1" id="0DQ-Ys-b6M"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHj-4R-776">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <connections>
                                                    <action selector="navBTNpressed:" destination="BYZ-38-t0r" eventType="touchDragInside" id="2h9-9B-Y7i"/>
                                                    <action selector="navBTNpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEw-NL-LDj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="caS-FX-zLz" firstAttribute="centerY" secondItem="W8K-aa-pFd" secondAttribute="centerY" id="4V5-e4-S2k"/>
                                            <constraint firstItem="zHj-4R-776" firstAttribute="leading" secondItem="W8K-aa-pFd" secondAttribute="leading" id="M2n-bX-gMg"/>
                                            <constraint firstAttribute="height" constant="50" id="fAc-oU-92l"/>
                                            <constraint firstItem="caS-FX-zLz" firstAttribute="top" secondItem="W8K-aa-pFd" secondAttribute="top" constant="10" id="i9D-li-etG"/>
                                            <constraint firstAttribute="bottom" secondItem="zHj-4R-776" secondAttribute="bottom" id="lse-wU-Gia"/>
                                            <constraint firstItem="caS-FX-zLz" firstAttribute="centerX" secondItem="W8K-aa-pFd" secondAttribute="centerX" id="mQb-co-cmK"/>
                                            <constraint firstItem="zHj-4R-776" firstAttribute="top" secondItem="W8K-aa-pFd" secondAttribute="top" id="t1e-t0-D6i"/>
                                            <constraint firstAttribute="width" secondItem="W8K-aa-pFd" secondAttribute="height" multiplier="1:1" id="tyw-2t-Lpg"/>
                                            <constraint firstAttribute="trailing" secondItem="zHj-4R-776" secondAttribute="trailing" id="wIb-lW-mbv"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDp-Ih-1WN">
                                        <rect key="frame" x="85" y="5" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="W-chat" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-ii-pH7">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C4e-ii-pH7" secondAttribute="height" multiplier="1:1" id="LZ0-3m-tgU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od2-iV-hng">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="navBTNpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyG-be-7fm"/>
                                                    <action selector="navBTNpressed:" destination="BYZ-38-t0r" eventType="touchDragInside" id="d3A-bt-wlT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="od2-iV-hng" firstAttribute="leading" secondItem="SDp-Ih-1WN" secondAttribute="leading" id="4ho-cX-7ta"/>
                                            <constraint firstAttribute="height" constant="50" id="Af9-nG-h1A"/>
                                            <constraint firstAttribute="bottom" secondItem="C4e-ii-pH7" secondAttribute="bottom" constant="10" id="Fjb-Qi-fzG"/>
                                            <constraint firstAttribute="trailing" secondItem="od2-iV-hng" secondAttribute="trailing" id="JsV-MS-M5f"/>
                                            <constraint firstItem="C4e-ii-pH7" firstAttribute="centerY" secondItem="SDp-Ih-1WN" secondAttribute="centerY" id="PaW-cG-kAX"/>
                                            <constraint firstAttribute="bottom" secondItem="od2-iV-hng" secondAttribute="bottom" id="gRt-tz-zac"/>
                                            <constraint firstAttribute="width" secondItem="SDp-Ih-1WN" secondAttribute="height" multiplier="1:1" id="mOH-cz-efv"/>
                                            <constraint firstItem="C4e-ii-pH7" firstAttribute="centerX" secondItem="SDp-Ih-1WN" secondAttribute="centerX" id="vSC-fR-4Ht"/>
                                            <constraint firstItem="od2-iV-hng" firstAttribute="top" secondItem="SDp-Ih-1WN" secondAttribute="top" id="zFd-sX-mFy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojj-eG-5T8" customClass="DesignableView" customModule="CAOCAPx" customModuleProvider="target">
                                        <rect key="frame" x="85" y="85" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ojj-eG-5T8" secondAttribute="height" multiplier="1:1" id="ffs-Lo-uv7"/>
                                            <constraint firstAttribute="width" constant="50" id="zLE-0B-AUc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SDp-Ih-1WN" firstAttribute="top" secondItem="fDl-TK-izB" secondAttribute="top" constant="5" id="3kz-56-qat"/>
                                    <constraint firstItem="W8K-aa-pFd" firstAttribute="top" secondItem="fDl-TK-izB" secondAttribute="top" constant="45" id="4Cm-6s-yas"/>
                                    <constraint firstAttribute="height" constant="220" id="A6M-Ij-4Gj"/>
                                    <constraint firstAttribute="width" secondItem="fDl-TK-izB" secondAttribute="height" multiplier="1:1" id="Fzd-qh-L9l"/>
                                    <constraint firstItem="SDp-Ih-1WN" firstAttribute="centerX" secondItem="fDl-TK-izB" secondAttribute="centerX" id="I8z-Fe-w50"/>
                                    <constraint firstItem="Ojj-eG-5T8" firstAttribute="centerY" secondItem="fDl-TK-izB" secondAttribute="centerY" id="clC-fY-yGV"/>
                                    <constraint firstItem="ZRG-eG-26f" firstAttribute="top" secondItem="fDl-TK-izB" secondAttribute="top" constant="45" id="jSo-5K-A9e"/>
                                    <constraint firstItem="ZRG-eG-26f" firstAttribute="centerX" secondItem="fDl-TK-izB" secondAttribute="centerX" constant="-60" id="oAE-dT-M2N"/>
                                    <constraint firstItem="W8K-aa-pFd" firstAttribute="centerX" secondItem="fDl-TK-izB" secondAttribute="centerX" constant="60" id="pA9-YL-W7U"/>
                                    <constraint firstItem="Ojj-eG-5T8" firstAttribute="centerX" secondItem="fDl-TK-izB" secondAttribute="centerX" id="woV-ku-vIh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.17346543073654175" green="0.22139126062393188" blue="0.26790127158164978" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.17346543073654175" green="0.22139126062393188" blue="0.26790127158164978" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7k-Dl-d8S" userLabel="bottomNAV" customClass="DesignableView" customModule="CAOCAPx" customModuleProvider="target">
                                <rect key="frame" x="174.66666666666666" y="806" width="65" height="65"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-GT-7uj" userLabel="bottomNAV" customClass="DesignableView" customModule="CAOCAPx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rx-ap-Ey6" userLabel="bottomNAV" customClass="DesignableView" customModule="CAOCAPx" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="55" height="55"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bau-8J-Y2p" userLabel="bottomNAV" customClass="DesignableView" customModule="CAOCAPx" customModuleProvider="target">
                                                        <rect key="frame" x="6" y="6" width="43" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bau-8J-Y2p" secondAttribute="height" multiplier="1:1" id="RDV-iS-9pD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                                <color key="value" red="0.3374848366" green="0.74028486010000005" blue="0.97652751209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                                <color key="value" red="0.29555925729999999" green="0.65167337660000002" blue="0.97261637450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="21.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bau-8J-Y2p" firstAttribute="centerX" secondItem="7Rx-ap-Ey6" secondAttribute="centerX" id="55x-3l-5z7"/>
                                                    <constraint firstItem="bau-8J-Y2p" firstAttribute="top" secondItem="7Rx-ap-Ey6" secondAttribute="top" constant="6" id="9mF-i1-8XS"/>
                                                    <constraint firstAttribute="width" secondItem="7Rx-ap-Ey6" secondAttribute="height" multiplier="1:1" id="eqh-FZ-XyH"/>
                                                    <constraint firstItem="bau-8J-Y2p" firstAttribute="centerY" secondItem="7Rx-ap-Ey6" secondAttribute="centerY" id="uTc-4D-Shs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                        <color key="value" red="0.2917923033" green="0.64358139039999995" blue="0.97261720900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                        <color key="value" red="0.3374848366" green="0.74028486010000005" blue="0.97652751209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="27.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16860964894294739" green="0.16863921284675598" blue="0.16860029101371765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Rx-ap-Ey6" firstAttribute="centerY" secondItem="IMv-GT-7uj" secondAttribute="centerY" id="7YV-Xd-RAk"/>
                                            <constraint firstItem="7Rx-ap-Ey6" firstAttribute="centerX" secondItem="IMv-GT-7uj" secondAttribute="centerX" id="GSx-LA-Lzx"/>
                                            <constraint firstItem="7Rx-ap-Ey6" firstAttribute="top" secondItem="IMv-GT-7uj" secondAttribute="top" constant="5" id="Wkw-E8-ZW0"/>
                                            <constraint firstAttribute="width" secondItem="IMv-GT-7uj" secondAttribute="height" multiplier="1:1" id="iPb-NO-mjg"/>
                                            <constraint firstAttribute="height" constant="65" id="w8d-lN-V8i"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="32.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NmM-JL-iLd"/>
                                    <constraint firstItem="IMv-GT-7uj" firstAttribute="centerX" secondItem="Y7k-Dl-d8S" secondAttribute="centerX" id="bik-Hd-0sR"/>
                                    <constraint firstItem="IMv-GT-7uj" firstAttribute="centerY" secondItem="Y7k-Dl-d8S" secondAttribute="centerY" id="mdO-7b-85m"/>
                                    <constraint firstAttribute="width" secondItem="Y7k-Dl-d8S" secondAttribute="height" multiplier="1:1" id="qSv-he-6XV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUh-Ax-qHN"/>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.22352941176470587" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fDl-TK-izB" firstAttribute="centerX" secondItem="Y7k-Dl-d8S" secondAttribute="centerX" id="4FD-VF-NF2"/>
                            <constraint firstItem="eUh-Ax-qHN" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Y7k-Dl-d8S" secondAttribute="bottom" constant="10" id="4fr-no-RxW"/>
                            <constraint firstItem="2jF-Is-xmu" firstAttribute="trailing" secondItem="eUh-Ax-qHN" secondAttribute="trailing" id="7Qh-C7-rjW"/>
                            <constraint firstItem="2jF-Is-xmu" firstAttribute="leading" secondItem="eUh-Ax-qHN" secondAttribute="leading" id="9Hx-pV-Nwi"/>
                            <constraint firstItem="fDl-TK-izB" firstAttribute="centerY" secondItem="Y7k-Dl-d8S" secondAttribute="centerY" id="FWU-Yh-myk"/>
                            <constraint firstItem="2Su-lZ-W2C" firstAttribute="leading" secondItem="2jF-Is-xmu" secondAttribute="leading" id="GqG-cw-cha"/>
                            <constraint firstItem="Y7k-Dl-d8S" firstAttribute="centerX" secondItem="eUh-Ax-qHN" secondAttribute="centerX" id="N1U-qT-wVw"/>
                            <constraint firstItem="2Su-lZ-W2C" firstAttribute="bottom" secondItem="2jF-Is-xmu" secondAttribute="bottom" id="ORa-1o-Xio"/>
                            <constraint firstItem="2Su-lZ-W2C" firstAttribute="trailing" secondItem="2jF-Is-xmu" secondAttribute="trailing" id="Vbk-Hp-bR0"/>
                            <constraint firstAttribute="bottom" secondItem="2jF-Is-xmu" secondAttribute="bottom" id="b36-ay-wxg"/>
                            <constraint firstItem="2jF-Is-xmu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gWg-Ds-lAT"/>
                            <constraint firstItem="2Su-lZ-W2C" firstAttribute="top" secondItem="2jF-Is-xmu" secondAttribute="top" id="rMj-nN-U6F"/>
                            <constraint firstAttribute="bottom" secondItem="Y7k-Dl-d8S" secondAttribute="bottom" priority="750" constant="25" id="zfM-hz-huK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HwG-ch-Gke"/>
                    <connections>
                        <outlet property="blurredView" destination="2Su-lZ-W2C" id="mhx-uN-nqd"/>
                        <outlet property="cancelPopupsBTN" destination="qdl-mY-shQ" id="gdZ-eM-ll2"/>
                        <outlet property="chatICON" destination="C4e-ii-pH7" id="TuH-oJ-xJy"/>
                        <outlet property="chatIconView" destination="SDp-Ih-1WN" id="3SA-4G-2PX"/>
                        <outlet property="contentView" destination="2jF-Is-xmu" id="dML-Mi-8YN"/>
                        <outlet property="exploreICON" destination="oR6-Gw-xRQ" id="ii0-Gw-fXK"/>
                        <outlet property="exploreIconView" destination="ZRG-eG-26f" id="q0c-A0-jfn"/>
                        <outlet property="myprofileIconView" destination="W8K-aa-pFd" id="Dbf-eP-8CZ"/>
                        <outlet property="navCircleButtonHeightConstraint" destination="w8d-lN-V8i" id="nDI-3i-6R8"/>
                        <outlet property="navCircleView" destination="fDl-TK-izB" id="Bpt-5z-8gL"/>
                        <outlet property="navCircleViewHeightConstraint" destination="A6M-Ij-4Gj" id="avA-7w-Hzk"/>
                        <outlet property="navFingerTrackingView" destination="Ojj-eG-5T8" id="I7B-9a-t7n"/>
                        <outlet property="orbitICON" destination="caS-FX-zLz" id="Gvd-DA-uAG"/>
                        <outletCollection property="navBTNs" destination="z7c-aX-7ne" collectionClass="NSMutableArray" id="csg-cQ-ytL"/>
                        <outletCollection property="navBTNs" destination="od2-iV-hng" collectionClass="NSMutableArray" id="epA-pX-AIV"/>
                        <outletCollection property="navBTNs" destination="zHj-4R-776" collectionClass="NSMutableArray" id="D6J-bu-cNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-695"/>
        </scene>
        <!--UpdateVC-->
        <scene sceneID="OOz-KU-lJX">
            <objects>
                <viewController storyboardIdentifier="update" id="QzK-zY-7gg" customClass="updateVC" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="3PO-QS-7vs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please update the app to the latest version " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="u8I-ED-lj1">
                                <rect key="frame" x="20" y="390" width="374" height="320.33333333333326"/>
                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caocap circle" translatesAutoresizingMaskIntoConstraints="NO" id="1hi-Xf-ia8" customClass="DesignableImage" customModule="CAOCAPx" customModuleProvider="target">
                                <rect key="frame" x="-30" y="-104" width="474" height="474"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1hi-Xf-ia8" secondAttribute="height" multiplier="1:1" id="k0f-69-WYP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket launch" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-cy-zTB">
                                <rect key="frame" x="0.0" y="730.33333333333337" width="414" height="165.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2C1-cy-zTB" secondAttribute="height" multiplier="10:4" id="hte-hO-sLD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mhJ-Jb-f8Y"/>
                        <color key="backgroundColor" red="0.16860964894294739" green="0.16863921284675598" blue="0.16860029101371765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2C1-cy-zTB" firstAttribute="leading" secondItem="mhJ-Jb-f8Y" secondAttribute="leading" id="9YD-mZ-Zst"/>
                            <constraint firstItem="2C1-cy-zTB" firstAttribute="top" secondItem="u8I-ED-lj1" secondAttribute="bottom" constant="20" id="F6p-Ro-eei"/>
                            <constraint firstItem="u8I-ED-lj1" firstAttribute="leading" secondItem="mhJ-Jb-f8Y" secondAttribute="leading" constant="20" id="amG-bH-vdq"/>
                            <constraint firstItem="2C1-cy-zTB" firstAttribute="trailing" secondItem="mhJ-Jb-f8Y" secondAttribute="trailing" id="e7B-dJ-9a1"/>
                            <constraint firstItem="1hi-Xf-ia8" firstAttribute="centerX" secondItem="mhJ-Jb-f8Y" secondAttribute="centerX" id="eNz-VT-38Q"/>
                            <constraint firstItem="mhJ-Jb-f8Y" firstAttribute="trailing" secondItem="u8I-ED-lj1" secondAttribute="trailing" constant="20" id="hnS-ft-SST"/>
                            <constraint firstItem="1hi-Xf-ia8" firstAttribute="top" secondItem="mhJ-Jb-f8Y" secondAttribute="top" constant="-148" id="ibY-A6-Yvb"/>
                            <constraint firstAttribute="bottom" secondItem="2C1-cy-zTB" secondAttribute="bottom" id="kMi-xW-gjL"/>
                            <constraint firstItem="u8I-ED-lj1" firstAttribute="top" secondItem="1hi-Xf-ia8" secondAttribute="bottom" constant="20" id="kZn-1e-MJU"/>
                            <constraint firstItem="mhJ-Jb-f8Y" firstAttribute="trailing" secondItem="1hi-Xf-ia8" secondAttribute="trailing" constant="-30" id="sO8-dp-ebV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UT-ar-S37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-1468"/>
        </scene>
        <!--RepairsVC-->
        <scene sceneID="TEE-Tc-omH">
            <objects>
                <viewController storyboardIdentifier="repairs" id="yIT-AS-KjV" customClass="repairsVC" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="X3e-wN-E8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="erZ-Sb-9NF">
                                <rect key="frame" x="20" y="390" width="374" height="320.33333333333326"/>
                                <string key="text">We are sorry you cannot use the app right now because we are doing some repairs... 

Please visit the app tomorrow and everything will be done

 #thanks</string>
                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caocap circle" translatesAutoresizingMaskIntoConstraints="NO" id="3sl-Jd-nnK" customClass="DesignableImage" customModule="CAOCAPx" customModuleProvider="target">
                                <rect key="frame" x="-30" y="-104" width="474" height="474"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3sl-Jd-nnK" secondAttribute="height" multiplier="1:1" id="nhW-Uf-VVg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket launch" translatesAutoresizingMaskIntoConstraints="NO" id="zVR-8k-Z6v">
                                <rect key="frame" x="0.0" y="730.33333333333337" width="414" height="165.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zVR-8k-Z6v" secondAttribute="height" multiplier="10:4" id="XXA-l4-CU4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Lo-R8-Rm3"/>
                        <color key="backgroundColor" red="0.16860964894294739" green="0.16863921284675598" blue="0.16860029101371765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zVR-8k-Z6v" secondAttribute="bottom" id="2tt-15-Fhc"/>
                            <constraint firstItem="8Lo-R8-Rm3" firstAttribute="trailing" secondItem="3sl-Jd-nnK" secondAttribute="trailing" constant="-30" id="350-Z6-6fk"/>
                            <constraint firstItem="8Lo-R8-Rm3" firstAttribute="trailing" secondItem="erZ-Sb-9NF" secondAttribute="trailing" constant="20" id="3G7-HW-eVb"/>
                            <constraint firstItem="3sl-Jd-nnK" firstAttribute="centerX" secondItem="8Lo-R8-Rm3" secondAttribute="centerX" id="9C2-Jt-Lva"/>
                            <constraint firstItem="zVR-8k-Z6v" firstAttribute="leading" secondItem="8Lo-R8-Rm3" secondAttribute="leading" id="9P3-2w-QqZ"/>
                            <constraint firstItem="3sl-Jd-nnK" firstAttribute="top" secondItem="8Lo-R8-Rm3" secondAttribute="top" constant="-148" id="Rj4-1d-1me"/>
                            <constraint firstItem="zVR-8k-Z6v" firstAttribute="top" secondItem="erZ-Sb-9NF" secondAttribute="bottom" constant="20" id="ZL1-hp-bUw"/>
                            <constraint firstItem="erZ-Sb-9NF" firstAttribute="leading" secondItem="8Lo-R8-Rm3" secondAttribute="leading" constant="20" id="lnu-tI-eht"/>
                            <constraint firstItem="erZ-Sb-9NF" firstAttribute="top" secondItem="3sl-Jd-nnK" secondAttribute="bottom" constant="20" id="vbS-Z9-ToK"/>
                            <constraint firstItem="zVR-8k-Z6v" firstAttribute="trailing" secondItem="8Lo-R8-Rm3" secondAttribute="trailing" id="zRG-fG-chT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBk-3a-iwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-1468"/>
        </scene>
        <!--Swipe Navigation Controller-->
        <scene sceneID="qg5-GA-HLA">
            <objects>
                <navigationController storyboardIdentifier="exploreNAV" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pNd-CF-0cT" customClass="SwipeNavigationController" customModule="CAOCAPx" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uv3-2I-4nM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEs-eV-qV4" kind="relationship" relationship="rootViewController" id="YqF-v4-IWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvI-as-07F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-17"/>
        </scene>
        <!--Swipe Navigation Controller-->
        <scene sceneID="H2M-sa-aPG">
            <objects>
                <navigationController storyboardIdentifier="chatNAV" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mWk-r7-rDp" customClass="SwipeNavigationController" customModule="CAOCAPx" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mIc-Na-kmU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBR-Fi-sRK" kind="relationship" relationship="rootViewController" id="Ihl-MA-0MT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLL-7c-CXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-17"/>
        </scene>
        <!--Swipe Navigation Controller-->
        <scene sceneID="e4H-4L-y4B">
            <objects>
                <navigationController storyboardIdentifier="myPageNAV" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Zfg-gz-7oy" customClass="SwipeNavigationController" customModule="CAOCAPx" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9uw-k3-Z3k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCe-gD-z9C" kind="relationship" relationship="rootViewController" id="dWQ-8R-0LH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUk-Oh-R7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bfd-fF-AMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9nH-DU-wGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GPW-SL-rBz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YVT-m8-WxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyg-qS-vU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-2173"/>
        </scene>
        <!--explore-->
        <scene sceneID="WnE-lw-bPh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="explore" storyboardName="Explore" referencedIdentifier="explore" id="oEs-eV-qV4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZlF-jk-Q6E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9j-M7-ty7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="454"/>
        </scene>
        <!--chat-->
        <scene sceneID="F40-sd-gcG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="chat" storyboardName="Chat" referencedIdentifier="chat" id="JBR-Fi-sRK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iPJ-JC-1zC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obi-Pf-oXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="452"/>
        </scene>
        <!--myPage-->
        <scene sceneID="fYu-Z5-1zT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="myPage" storyboardName="UserProfile" referencedIdentifier="myPage" id="lCe-gD-z9C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lyh-BB-jhA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ie-6Z-y9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="451"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1hi-Xf-ia8">
            <size key="intrinsicContentSize" width="1000" height="1000"/>
        </designable>
        <designable name="3sl-Jd-nnK">
            <size key="intrinsicContentSize" width="1000" height="1000"/>
        </designable>
        <designable name="YI8-5v-pW8">
            <size key="intrinsicContentSize" width="1000" height="1000"/>
        </designable>
    </designables>
    <resources>
        <image name="W-chat" width="106" height="100"/>
        <image name="caocap circle" width="1000" height="1000"/>
        <image name="icons8-astronaut_helmet" width="96" height="92"/>
        <image name="icons8-email" width="88" height="92"/>
        <image name="icons8-password" width="80" height="98"/>
        <image name="rocket launch" width="1000" height="404"/>
        <image name="w-launched_rocket" width="67" height="100"/>
        <image name="w-planet_filled" width="99" height="72"/>
    </resources>
</document>
