<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vph-EF-1TF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BuilderVC-->
        <scene sceneID="J1y-ot-SfT">
            <objects>
                <viewController storyboardIdentifier="builder" id="Vph-EF-1TF" customClass="BuilderVC" customModule="CAOCAPx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nt-6L-3Bp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M0-oj-KUh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-FC-uod" customClass="DesignableView" customModule="CAOCAPx" customModuleProvider="target">
                                <rect key="frame" x="20" y="789" width="374" height="73"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVh-i3-Hke">
                                        <rect key="frame" x="0.0" y="13" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-lu-PJl">
                                                <rect key="frame" x="172" y="15" width="30" height="29.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="9OC-H7-cCc"/>
                                                    <constraint firstAttribute="width" secondItem="SQv-lu-PJl" secondAttribute="height" multiplier="1:1" id="Uww-Nx-WgV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="power" catalog="system"/>
                                                <connections>
                                                    <action selector="exitBuilder:" destination="Vph-EF-1TF" eventType="touchUpInside" id="KdS-zX-gUi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1771191359" green="0.19340655209999999" blue="0.58437001710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="SQv-lu-PJl" firstAttribute="centerY" secondItem="WVh-i3-Hke" secondAttribute="centerY" id="4Bi-VD-gaP"/>
                                            <constraint firstItem="SQv-lu-PJl" firstAttribute="centerX" secondItem="WVh-i3-Hke" secondAttribute="centerX" id="9zL-v3-3KR"/>
                                            <constraint firstAttribute="height" constant="60" id="kyG-qb-ST8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WVh-i3-Hke" secondAttribute="trailing" id="3pq-He-Gh0"/>
                                    <constraint firstAttribute="height" constant="73" id="CNn-DT-uem"/>
                                    <constraint firstAttribute="bottom" secondItem="WVh-i3-Hke" secondAttribute="bottom" id="a0Q-GD-EvW"/>
                                    <constraint firstItem="WVh-i3-Hke" firstAttribute="leading" secondItem="zZf-FC-uod" secondAttribute="leading" id="tA1-qW-oQ2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16860964894294739" green="0.16863921284675598" blue="0.16860029101371765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7M0-oj-KUh" secondAttribute="trailing" id="M6y-pX-Wq8"/>
                            <constraint firstItem="85l-4P-O4c" firstAttribute="bottom" secondItem="zZf-FC-uod" secondAttribute="bottom" id="ZlS-1J-cs7"/>
                            <constraint firstItem="7M0-oj-KUh" firstAttribute="top" secondItem="3nt-6L-3Bp" secondAttribute="top" id="dU5-TR-e7k"/>
                            <constraint firstItem="85l-4P-O4c" firstAttribute="trailing" secondItem="zZf-FC-uod" secondAttribute="trailing" constant="20" id="gxN-MC-Z03"/>
                            <constraint firstItem="zZf-FC-uod" firstAttribute="leading" secondItem="85l-4P-O4c" secondAttribute="leading" constant="20" id="isq-mB-ZL2"/>
                            <constraint firstItem="7M0-oj-KUh" firstAttribute="leading" secondItem="85l-4P-O4c" secondAttribute="leading" id="nAQ-L1-7r3"/>
                            <constraint firstAttribute="bottom" secondItem="7M0-oj-KUh" secondAttribute="bottom" id="urC-Pk-Z24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85l-4P-O4c"/>
                    </view>
                    <navigationItem key="navigationItem" id="Odm-Ux-R2m"/>
                    <connections>
                        <outlet property="contentView" destination="7M0-oj-KUh" id="3go-fC-u5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGK-NV-oAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5145" y="743"/>
        </scene>
        <!--Test LabVC-->
        <scene sceneID="zTd-BG-ks3">
            <objects>
                <viewController storyboardIdentifier="testLab" id="iEU-Q6-Fgf" customClass="TestLabVC" customModule="CAOCAPx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWQ-aj-BeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-ke-EVv" customClass="DesignableView" customModule="CAOCAPx" customModuleProvider="target">
                                <rect key="frame" x="18" y="84" width="378" height="540"/>
                                <subviews>
                                    <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eay-SC-9EV" customClass="DesignableView" customModule="CAOCAPx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="540"/>
                                        <subviews>
                                            <wkWebView tag="2" contentMode="scaleAspectFit" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spA-Ki-ysH">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="540"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences" minimumFontSize="14"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="spA-Ki-ysH" secondAttribute="trailing" id="Nid-uR-jL5"/>
                                            <constraint firstItem="spA-Ki-ysH" firstAttribute="top" secondItem="Eay-SC-9EV" secondAttribute="top" id="SYa-uZ-q5z"/>
                                            <constraint firstAttribute="bottom" secondItem="spA-Ki-ysH" secondAttribute="bottom" id="j35-nM-611"/>
                                            <constraint firstItem="spA-Ki-ysH" firstAttribute="leading" secondItem="Eay-SC-9EV" secondAttribute="leading" id="mVH-Uu-s4e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eay-SC-9EV" firstAttribute="leading" secondItem="f1w-ke-EVv" secondAttribute="leading" id="S6s-zq-2d5"/>
                                    <constraint firstItem="Eay-SC-9EV" firstAttribute="top" secondItem="f1w-ke-EVv" secondAttribute="top" id="fv9-kH-hdB"/>
                                    <constraint firstAttribute="bottom" secondItem="Eay-SC-9EV" secondAttribute="bottom" id="gOA-5S-yNR"/>
                                    <constraint firstAttribute="width" secondItem="f1w-ke-EVv" secondAttribute="height" multiplier="7:10" id="j6p-rC-zcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Eay-SC-9EV" secondAttribute="trailing" id="lHl-zE-rIF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coo-Xb-Lhg">
                                <rect key="frame" x="20" y="552" width="374" height="310"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-wp-bO9" customClass="DesignableView" customModule="CAOCAPx" customModuleProvider="target">
                                        <rect key="frame" x="147" y="0.0" width="80" height="4"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="HV6-3h-6Xn"/>
                                            <constraint firstAttribute="height" constant="4" id="U9a-VB-LWx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-D2-42T" customClass="DesignableView" customModule="CAOCAPx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="374" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBJ-J1-dCf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-rw-sMV">
                                                        <rect key="frame" x="50" y="15" width="274" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq1-S9-TYP">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Y7m-fv-RSk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                                <state key="normal" title="HTML"/>
                                                                <connections>
                                                                    <action selector="topNavBTNs:" destination="iEU-Q6-Fgf" eventType="touchUpInside" id="JQN-7N-L8j"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-sc-6lp">
                                                                <rect key="frame" x="124.5" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="tC5-eY-sFC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                                <state key="normal" title="JS">
                                                                    <color key="titleColor" red="0.0" green="0.65446996690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="topNavBTNs:" destination="iEU-Q6-Fgf" eventType="touchUpInside" id="Hzx-i9-sZb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-hY-fLA">
                                                                <rect key="frame" x="243" y="0.0" width="31" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="b4V-5g-48h"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                                <state key="normal" title="CSS"/>
                                                                <connections>
                                                                    <action selector="topNavBTNs:" destination="iEU-Q6-Fgf" eventType="touchUpInside" id="B5u-qG-JMe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30588235289999999" green="0.3294117647" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="0cn-rw-sMV" firstAttribute="leading" secondItem="tBJ-J1-dCf" secondAttribute="leading" constant="50" id="PJL-Pf-73e"/>
                                                    <constraint firstItem="0cn-rw-sMV" firstAttribute="centerX" secondItem="tBJ-J1-dCf" secondAttribute="centerX" id="dxv-PT-IpN"/>
                                                    <constraint firstItem="0cn-rw-sMV" firstAttribute="centerY" secondItem="tBJ-J1-dCf" secondAttribute="centerY" id="gEf-WH-Cin"/>
                                                    <constraint firstAttribute="height" constant="60" id="lt9-2b-ppC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sZ-3h-4pT">
                                                <rect key="frame" x="0.0" y="60" width="374" height="120"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="//write your JS code here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-oS-igi">
                                                        <rect key="frame" x="10" y="5" width="354" height="110"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="iEU-Q6-Fgf" id="O0r-vC-wHt"/>
                                                        </connections>
                                                    </textView>
                                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="&lt;!-- write your HTML code here --&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Wl-Xd-ZRN">
                                                        <rect key="frame" x="10" y="5" width="354" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="iEU-Q6-Fgf" id="YRW-U2-eKP"/>
                                                        </connections>
                                                    </textView>
                                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="/* write your CSS code here */" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P5E-ax-Erd">
                                                        <rect key="frame" x="10" y="5" width="354" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="iEU-Q6-Fgf" id="V9p-RI-8aV"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26451683040000001" green="0.28867769240000002" blue="0.61573868990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="rRl-oS-igi" firstAttribute="leading" secondItem="6hY-VY-SRF" secondAttribute="leading" constant="10" id="1lT-s1-ahk"/>
                                                    <constraint firstItem="rRl-oS-igi" firstAttribute="centerY" secondItem="5sZ-3h-4pT" secondAttribute="centerY" id="2Vo-9P-UOx"/>
                                                    <constraint firstItem="rRl-oS-igi" firstAttribute="centerX" secondItem="5sZ-3h-4pT" secondAttribute="centerX" id="4Zp-2T-yhh"/>
                                                    <constraint firstItem="rRl-oS-igi" firstAttribute="top" secondItem="6hY-VY-SRF" secondAttribute="top" constant="5" id="KR4-sw-ZOy"/>
                                                    <constraint firstAttribute="height" constant="120" id="UOM-15-Esq"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="6hY-VY-SRF"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crd-W1-dW8">
                                                <rect key="frame" x="0.0" y="180" width="374" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="HWT-AC-I1p">
                                                        <rect key="frame" x="50" y="17.5" width="274" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-hb-pql">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <state key="normal" image="icons8-play"/>
                                                                <connections>
                                                                    <action selector="startTestBTN:" destination="iEU-Q6-Fgf" eventType="touchUpInside" id="XZ2-aH-FRC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqo-1h-S27">
                                                                <rect key="frame" x="62.5" y="0.0" width="25" height="25"/>
                                                                <state key="normal" image="icons8-gas"/>
                                                                <connections>
                                                                    <action selector="hotReloudBTN:" destination="iEU-Q6-Fgf" eventType="touchUpInside" id="d0X-uZ-12f"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-MI-Bmg">
                                                                <rect key="frame" x="124.5" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hlY-MI-Bmg" secondAttribute="height" multiplier="1:1" id="BCK-Xc-KEJ"/>
                                                                </constraints>
                                                                <state key="normal" image="icons8-stop"/>
                                                                <connections>
                                                                    <action selector="stopTestBTN:" destination="iEU-Q6-Fgf" eventType="touchUpInside" id="pDX-Bz-9Lf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faC-2F-Aaw">
                                                                <rect key="frame" x="187" y="0.0" width="25" height="25"/>
                                                                <state key="normal" image="icons8-save"/>
                                                                <connections>
                                                                    <action selector="saveBTN:" destination="iEU-Q6-Fgf" eventType="touchUpInside" id="bSt-Pw-aIc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrD-VK-uFz">
                                                                <rect key="frame" x="249" y="0.0" width="25" height="25"/>
                                                                <state key="normal" image="icons8-launch"/>
                                                                <connections>
                                                                    <action selector="launchCaocapBTN:" destination="iEU-Q6-Fgf" eventType="touchUpInside" id="mUE-tH-ieV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="faC-2F-Aaw" firstAttribute="width" secondItem="faC-2F-Aaw" secondAttribute="height" multiplier="1:1" id="5XO-5S-YKL"/>
                                                            <constraint firstItem="Xdd-hb-pql" firstAttribute="width" secondItem="Xdd-hb-pql" secondAttribute="height" multiplier="1:1" id="Lny-1z-4LU"/>
                                                            <constraint firstItem="wqo-1h-S27" firstAttribute="width" secondItem="wqo-1h-S27" secondAttribute="height" multiplier="1:1" id="QTu-Qm-gxo"/>
                                                            <constraint firstItem="VrD-VK-uFz" firstAttribute="width" secondItem="VrD-VK-uFz" secondAttribute="height" multiplier="1:1" id="meN-kw-mqy"/>
                                                            <constraint firstAttribute="height" constant="25" id="pea-9p-mMV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.22246903179999999" green="0.2435536683" blue="0.60005450250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="HWT-AC-I1p" firstAttribute="leading" secondItem="crd-W1-dW8" secondAttribute="leading" constant="50" id="5xC-5v-zl7"/>
                                                    <constraint firstItem="HWT-AC-I1p" firstAttribute="centerX" secondItem="crd-W1-dW8" secondAttribute="centerX" id="E6T-gJ-ONA"/>
                                                    <constraint firstAttribute="height" constant="60" id="EH2-aF-ohG"/>
                                                    <constraint firstItem="HWT-AC-I1p" firstAttribute="centerY" secondItem="crd-W1-dW8" secondAttribute="centerY" id="Sq4-Xe-kjq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.3294117647" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="tBJ-J1-dCf" firstAttribute="leading" secondItem="PyE-D2-42T" secondAttribute="leading" id="1OQ-NS-qM0"/>
                                            <constraint firstAttribute="trailing" secondItem="5sZ-3h-4pT" secondAttribute="trailing" id="8Me-C3-nq3"/>
                                            <constraint firstAttribute="trailing" secondItem="tBJ-J1-dCf" secondAttribute="trailing" id="BYD-2g-rhQ"/>
                                            <constraint firstItem="crd-W1-dW8" firstAttribute="top" secondItem="5sZ-3h-4pT" secondAttribute="bottom" id="Dc6-TO-wJc"/>
                                            <constraint firstItem="crd-W1-dW8" firstAttribute="leading" secondItem="PyE-D2-42T" secondAttribute="leading" id="Eif-yR-oPp"/>
                                            <constraint firstItem="5sZ-3h-4pT" firstAttribute="leading" secondItem="PyE-D2-42T" secondAttribute="leading" id="QIO-vd-Yl1"/>
                                            <constraint firstItem="tBJ-J1-dCf" firstAttribute="top" secondItem="PyE-D2-42T" secondAttribute="top" id="V7T-EY-IBe"/>
                                            <constraint firstAttribute="height" constant="300" id="ev0-zY-Bky"/>
                                            <constraint firstAttribute="trailing" secondItem="crd-W1-dW8" secondAttribute="trailing" id="skA-0u-Eas"/>
                                            <constraint firstAttribute="bottom" secondItem="crd-W1-dW8" secondAttribute="bottom" constant="60" id="wjj-EG-wHA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PyE-D2-42T" secondAttribute="trailing" id="674-0S-frk"/>
                                    <constraint firstItem="PyE-D2-42T" firstAttribute="top" secondItem="coo-Xb-Lhg" secondAttribute="top" constant="10" id="8CE-FS-DQ8"/>
                                    <constraint firstItem="W4m-wp-bO9" firstAttribute="centerX" secondItem="coo-Xb-Lhg" secondAttribute="centerX" id="IAm-cW-tfa"/>
                                    <constraint firstItem="W4m-wp-bO9" firstAttribute="top" secondItem="coo-Xb-Lhg" secondAttribute="top" id="KWT-go-cxt"/>
                                    <constraint firstItem="PyE-D2-42T" firstAttribute="leading" secondItem="coo-Xb-Lhg" secondAttribute="leading" id="P31-S9-p8B"/>
                                    <constraint firstAttribute="bottom" secondItem="PyE-D2-42T" secondAttribute="bottom" id="YcR-eM-kSK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.081360511481761932" green="0.15839862823486328" blue="0.33327078819274902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1w-ke-EVv" firstAttribute="centerX" secondItem="uWQ-aj-BeJ" secondAttribute="centerX" id="F3n-lD-EEo"/>
                            <constraint firstItem="kIE-dy-Iwy" firstAttribute="bottom" secondItem="coo-Xb-Lhg" secondAttribute="bottom" id="F8e-r9-raT"/>
                            <constraint firstItem="f1w-ke-EVv" firstAttribute="leading" secondItem="kIE-dy-Iwy" secondAttribute="leading" constant="18" id="FTn-cf-KF5"/>
                            <constraint firstItem="f1w-ke-EVv" firstAttribute="top" secondItem="kIE-dy-Iwy" secondAttribute="top" constant="40" id="Nhe-kl-V2z"/>
                            <constraint firstItem="coo-Xb-Lhg" firstAttribute="leading" secondItem="kIE-dy-Iwy" secondAttribute="leading" constant="20" id="OYh-op-sAL"/>
                            <constraint firstAttribute="trailing" secondItem="coo-Xb-Lhg" secondAttribute="trailing" constant="20" id="s47-Nx-BL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIE-dy-Iwy"/>
                    </view>
                    <navigationItem key="navigationItem" id="keo-SB-2Eh"/>
                    <connections>
                        <outlet property="cssTextView" destination="P5E-ax-Erd" id="1sP-oJ-HoH"/>
                        <outlet property="gestureRecognizerView" destination="coo-Xb-Lhg" id="tR5-2j-2JD"/>
                        <outlet property="htmlTextView" destination="3Wl-Xd-ZRN" id="Ycr-1E-8To"/>
                        <outlet property="jsTextView" destination="rRl-oS-igi" id="iBV-Me-2ma"/>
                        <outlet property="theView" destination="Eay-SC-9EV" id="MeZ-50-beJ"/>
                        <outlet property="toolsViewHeightConstraint" destination="ev0-zY-Bky" id="fv5-Nk-sWe"/>
                        <outlet property="webView" destination="spA-Ki-ysH" id="nhq-w4-i9n"/>
                        <outletCollection property="topNavBTNs" destination="cq1-S9-TYP" collectionClass="NSMutableArray" id="D4m-RT-2t6"/>
                        <outletCollection property="topNavBTNs" destination="ycs-sc-6lp" collectionClass="NSMutableArray" id="NLI-wh-LZj"/>
                        <outletCollection property="topNavBTNs" destination="TpU-hY-fLA" collectionClass="NSMutableArray" id="tKS-ft-AAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2o-sy-9dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5145" y="1566"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-gas" width="100" height="100"/>
        <image name="icons8-launch" width="104" height="104"/>
        <image name="icons8-play" width="100" height="100"/>
        <image name="icons8-save" width="96" height="96"/>
        <image name="icons8-stop" width="100" height="100"/>
        <image name="power" catalog="system" width="128" height="124"/>
    </resources>
</document>
